<%@ Master Language="C#" MasterPageFile="~/Layouts/AdminView.Master" AutoEventWireup="true" CodeBehind="OrganizationView.master.cs" Inherits="MalayanEventHub.Layouts.Common.Admin.OrganizationView" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .organization-header{
            display: flex;
            justify-content:space-between;
            margin:0;
            margin-bottom:2em;
            font-weight:100;
        }
        .org-details{
            display:flex;
            flex-direction: row;
            font-size:2em;
            color:var(--dark-blue);
        }
        .organization-info{
            flex-grow:2;
            display:flex;
            flex-direction:column;
            gap:1em;
        }
        .organization-header-border{
            border-bottom: 1px solid;
            border-color:var(--blue);
            width:100%;
        }
        .org-name{
            font-size: 2.6em;
            letter-spacing:0.12em;
        }

        .separator{
            padding: 0 0.4em;
        }
        .org-status{
            font-size:2em;
            color:var(--dark-blue);
            font-weight:100;
            opacity:0.8;
        }
        button{
            all:unset;
        }
        .org-settings{
            margin: 0em 2em;
        }
    </style>
    <asp:ContentPlaceHolder ID="head2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <section class="organization-header">
        <div class="organization-info">
            <asp:Label ID="lbl_org_name" runat="server" CssClass="org-name">Organization Name</asp:Label>
            <div class="org-details"><asp:Label  ID="lbl_org_type" runat="server" CssClass="org-type">Type</asp:Label><p class="separator">|</p><asp:Label  ID="lbl_org_college" runat="server" CssClass="org-college">College</asp:Label></div>
            <asp:Label  ID="lbl_org_status" runat="server" CssClass="org-status">Active</asp:Label>
            <div class="organization-header-border"></div>
        </div>
        <div>
            <button>
                <object class="org-settings" data="../../../Images/SVG/Settings.svg" width="36"></object>
            </button>
        </div>
    </section>
     
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
