<%@ Master Language="C#" MasterPageFile="~/Layouts/SiteLayout.Master"  AutoEventWireup="true" CodeBehind="OrganizationView.master.cs" Inherits="MalayanEventHub.Layouts.Common.Organizer.OrganizationView" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link  rel="stylesheet" href="../../Styles/MasterStyleSheet.css"/>
    <style>
        .organization-header{
            
            display: flex;
            justify-content:space-between;
            margin:0;
            margin-bottom:3.2em;
            font-weight:100;
        }
        .org-details{
            display:flex;
            flex-direction: row;
            font-size:2em;
            color:var(--dark-blue);
        }
        .organization-info{
            
            flex-grow:2;
            display:flex;
            flex-direction:column;
            gap:1em;
        }
        .organization-header-border {
            border-bottom: 10px solid;
            border-color: var(--dark-blue);
            width: 100%;
            border-radius: 10px;
          
          
        }
        .org-name{
            font-size: 2.6em;
            letter-spacing:0.12em;
        }
        .separator{
            padding: 0 0.4em;
        }
        .button{
            all:unset;
        }
        .org-settings{
            margin: 0em 2em;
        }
        .dropdown-container{
            display:flex;
            flex-direction:column;
            width:200px;
            gap:1em;
        }
    </style>
    <asp:ContentPlaceHolder ID="head2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="organization-header">
        <div class="organization-info">
            <asp:Label ID="lbl_org_name" runat="server" CssClass="org-name">Organization Name</asp:Label>
            <div class="org-details"><asp:Label  ID="lbl_org_type" runat="server" CssClass="org-type">Type</asp:Label><p class="separator">|</p><asp:Label  ID="lbl_org_college" runat="server" CssClass="org-college">College</asp:Label></div>
            <asp:Label  ID="lbl_org_status" runat="server" CssClass="org-status">Active</asp:Label>
            <div class="organization-header-border"></div>
        </div>
    </section>
    <section style="display: flex; color:black; gap:2em; font-size:1.2em; text-decoration:underline;">
        <asp:Repeater ID="linksrepeater" runat="server">
            <ItemTemplate>
                <asp:HyperLink ID="hl_1" runat="server" Target="_self" NavigateUrl='<%# Eval("url") %>'>
                    <p><%# Eval("lbl") %></p>
                    <object data="../../../Images/SVG/arrow.svg"></object>
                </asp:HyperLink>
            </ItemTemplate>
        </asp:Repeater>
    </section>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
