<%@ Master Language="C#" MasterPageFile="~/Layouts/UserView.Master" AutoEventWireup="true" CodeBehind="AccountDetailsView.master.cs" Inherits="MalayanEventHub.Layouts.Common.User.AccountDetailsView" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .account-header{
            display: flex;
            justify-content:space-between;
            margin:0;
            margin-bottom:2em;
            font-weight:100;
        }
        .details{
            display:flex;
            flex-direction: row;
            font-size:1.7em;
            color:var(--dark-blue);
        }
        .account-info{
            flex-grow:2;
            display:flex;
            flex-direction:column;
            gap:1em;
        }
        .acc-name{
            font-size: 2.3em;
            letter-spacing:0.06em;
        }
        .separator{
            padding: 0 0.4em;
        }
        button{
            all:unset;
        }
        .org-settings{
            margin: 0em 2em;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="account-header">
        <div class="account-info">
            <p class="acc-name">Karlo Miguel F Palisoc</p>
            <div class="acc details"><p class="acc-college">CCIS</p><p class="separator">-</p><p class="acc-year">2nd year</p></div>
            <div class="stud details"><p class="acc-type">Student</p><p class="separator">-</p><p class="stud-num">2020167403</p></div>
        </div>
    </section>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
