<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrganizerView.Master.cs" Inherits="MCLEventHub.Layouts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Switch to border-box for box-sizing. */
        html {
            height: 100%;
        }

        body {
            margin: 0; /* Remove the tiny space around the edge of the page */
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

            body::after {
                content: '';
                display: block;
                height: 240px; /* Set same as footer's height */
                min-height: 100%;
            }

        p {
            margin: 0;
        }

        img, video, canvas, audio, iframe, embed, object {
            display: block; /* Switch display mode to block, since that's what we usually want for images. */
            vertical-align: middle; /* If you override, and make an image inline, it's likely you'll want middle vertical alignment. */
        }

        a, .nav-account-btn-name {
            all: unset;
            cursor: pointer;
        }

        :root {
            --blue: #0070EE;
            --white: #FFFBFC;
            --dark-blue: rgb(0 33 78 / 0.92);
            --mcl-blue: #00214E;
        }

        .navbar {
            background-color: var(--dark-blue);
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: space-between;
            padding: 0em 2%;
            align-items: center;
            font-size: 24px;
            margin-bottom: 3rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-account {
            display: flex;
            align-items: center;
        }

        .nav-account-btn-name {
            font-size: 0.7em;
            font-weight: 100;
        }

        .nav-account > .nav-account-btn {
            display: flex;
            align-items: center;
            padding-left: 0.5em;
            color: white;
            font-weight: 100;
            justify-content: center;
        }

            .nav-account > .nav-account-btn > object {
                padding-left: 0.5em;
            }

        .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 100;
            margin-right: 1.4em;
            font-size: 0.7em;
        }

        .nav-logo {
            font-size: 1.3em;
            font-weight: bolder;
            color: white;
            letter-spacing: 1px;
        }

        footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--dark-blue);
            height: 240px;
            color: var(--white);
            margin-top: 2em;
        }

            footer > section {
                display: flex;
                justify-content: space-between;
                height: 100%;
                padding: 2em 2%;
                font-weight: 100;
            }

                footer > section > div {
                    max-width: 50%;
                    min-height: contain;
                    position: relative;
                }

                footer > section > div {
                    max-width: 50%;
                    min-height: contain;
                    position: relative;
                }

        .footer-about-us-header {
            font-size: 1.4em;
            font-weight: 400;
        }

        .search-bar {
            all: unset;
            background-color: white;
            border-radius: 1.2em;
            height: 2em;
            font-size: 0.8em;
            font-weight: 100;
            padding: 0em 1em;
            width: 100%;
        }

        .search-bar-container {
            flex-grow: 2;
            display: flex;
            justify-content: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar">
            <a href="~/Sample.aspx" class="nav-logo">MCL<span>EventHub.</span>
            </a>
            <section class="search-bar-container">
                <div style="width: 50%;">
                    <asp:TextBox ID="TextBox1" runat="server" CssClass="search-bar"></asp:TextBox>
                </div>
            </section>

            <section class="nav-links">
                <asp:HyperLink ID="hl_tickets" runat="server" Target="_self" NavigateUrl="~/Sample.aspx" class="nav-link">
                    <p>tickets</p>
                    <object data="/../Images/SVG/arrow.svg"></object>
                </asp:HyperLink>
                <asp:HyperLink ID="hl_my_events" runat="server" Target="_self" NavigateUrl="~/Sample.aspx" class="nav-link">
                    <p>my events</p>
                    <object data="/../Images/SVG/arrow.svg"></object>
                </asp:HyperLink>
                <asp:HyperLink ID="hl_events" runat="server" Target="_self" NavigateUrl="~/Sample.aspx" class="nav-link">
                    <p>events</p>
                    <object data="/../Images/SVG/arrow.svg"></object>
                </asp:HyperLink>
                <div class="nav-account">
                    <object data="/../Images/SVG/UserCircle.svg"></object>
                    <div class="nav-account-btn">
                        <asp:Button ID="btn_account" runat="server" Text="Karlo Miguel Palisoc" CssClass="nav-account-btn-name" />
                        <object data="/../Images/SVG/Caret_Circle_Down.svg"></object>
                    </div>
                </div>
            </section>
        </nav>

        <main style="width:1112px; margin:auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <section>
                <div class="footer-about-us">
                    <p class="footer-about-us-header">About us</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <p>All Rights Reserved (2022).</p>
            </section>
        </footer>
    </form>
</body>
</html>
